<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>QMAIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->

    <style>

/*basics*/
body {margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
table {border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
table td {border-collapse: collapse;}
img {-ms-interpolation-mode: bicubic; display: block; width:auto;max-width: auto;height: auto;margin: auto;}


/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: inherit;}
.ReadMsgBody {width: 100%;background-color: #ffffff;}


/* iOS BLUE LINKS */
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } 
 
 
/*Anchors*/
td a {color: inherit; text-decoration: none;}
a {color: inherit; text-decoration: none;}
.undoreset a, .undoreset a:hover {text-decoration: none !important;}
.yshortcuts a {border-bottom: none !important;}
.ios-footer a {color: #aaaaaa !important;text-decoration: none;} 


/*Campaign Monitor Paddings*/
table p, table h1, table h2, table h3, table h4{ margin-top:0!important;margin-right:0!important;margin-bottom:0!important;margin-left:0!important;padding-top:0!important;padding-right:0!important;padding-bottom:0!important;padding-left:0!important;display: inline-block!important;font-family: inherit!important;}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("Fonts/Montserrat-Regular.ttf") format("truetype"), url("https://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2") format("woff2");
}
@font-face {
  font-family: "Montserrat";
  font-style: Bold;
  font-weight: 700;
  src: url("Fonts/Montserrat-Bold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y.woff2") format('woff2');
}
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 400;
  src: url("Fonts/OpenSans-Regular.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2") format("woff2");
}
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: 600;
  src: url("Fonts/OpenSans-Semibold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2") format("woff2");
}

@font-face {
  font-family: "OpenSans";
  font-style: extraBold;
  font-weight: 900;
  src: url("Fonts/OpenSans-ExtraBold.ttf") format("truetype"), url("https://fonts.gstatic.com/s/opensans/v13/EInbV5DfGHOiMmvb1Xr-hugdm0LZdjqr5-oayXSOefg.woff2") format('woff2');
}
    

/*Responsive*/
@media screen and (max-width: 599px) {
   .img{ height:auto !important; max-width:600px !important; width: 100% !important;}
  table.container {width: 100%!important;max-width: 100%!important;}
  table.box {width: 80%!important;max-width: 80%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center{text-align: center!important;padding-left: 20px!important;padding-right: 20px!important;}
  td.container-padding {width: 100%!important;padding-left: 20px!important;padding-right: 20px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
}

@media screen and (max-width: 480px) {}
@media screen and (max-width: 320px) {}

</style>


</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#ffffff;  font-family: OpenSans, Arial, sans-serif; color:#ffffff; text-decoration:none; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

    <!-- Start Background -->

    

            <!-- Navbar Module Begin-->
            <!-- Module Navbar1 Begin-->
            <table width="800" data-module="navbar1" data-thumb="thumbnails/navbar1.png" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#59ABE3" data-bgcolor="MainBG_Color" style="width: 100%; max-width: 800px;" class="container">
        <tr>
          <td valign="top" align="center">
      <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="top" align="center" height="10"></td>
  </tr>
</tbody></table>
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
          <tbody>
            <tr>
              <td align="center" valign="top">
<!-- Start Content -->
                                        
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<table width="100" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:100px;max-width:100px;">
  <tbody><tr>
    <td align="center" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody>
    <tr>
      <td class="text center" valign="top" align="center">
<a href="" target="_blank" alias="" style="font-family: Montserrat, Arial, sans-serif; letter-spacing:1px; font-size: 10px; text-decoration:none; color: #FFFFFF; line-height:22px; font-weight:400;" data-color="H8Linkwht Color" data-size="H8Linkwht Size" data-min="8" data-max="24" mc:edit=""><multiline><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> HOME <!--[if (gte mso 9)|(IE)]></font><![endif]--></multiline></a>
        </td>
    </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>
                                        
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:30px;max-width:30px;">
  <tbody><tr>
    <td valign="top" align="center" height="20"></td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
<table width="100" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:100px;max-width:100px;">
  <tbody><tr>
    <td align="center" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody>
    <tr>
      <td class="text center" valign="top" align="center">
<a href="" target="_blank" alias="" style="font-family: Montserrat, Arial, sans-serif; letter-spacing:1px; font-size: 10px; text-decoration:none; color: #FFFFFF; line-height:22px; font-weight:400;" data-color="H8Linkwht Color" data-size="H8Linkwht Size" data-min="8" data-max="24" mc:edit=""><multiline><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> SERVICE <!--[if (gte mso 9)|(IE)]></font><![endif]--></multiline></a>
        </td>
    </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>
                                        
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:30px;max-width:30px;">
  <tbody><tr>
    <td valign="top" align="center" height="20"></td>
  </tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                        
<table width="100" border="0" cellpadding="0" cellspacing="0" align="left" class="container" style="width:100px;max-width:100px;">
  <tbody><tr>
    <td align="center" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody>
    <tr>
      <td class="text center" valign="top" align="center">
<a href="" target="_blank" alias="" style="font-family: Montserrat, Arial, sans-serif; letter-spacing:1px; font-size: 10px; text-decoration:none; color: #FFFFFF; line-height:22px; font-weight:400;" data-color="H8Linkwht Color" data-size="H8Linkwht Size" data-min="8" data-max="24" mc:edit=""><multiline><!--[if (gte mso 9)|(IE)]><font face="Arial"><![endif]--> CONTACT <!--[if (gte mso 9)|(IE)]></font><![endif]--></multiline></a>
        </td>
    </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>
                                        
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        
                                        
                  <!-- End Content -->
                  </td>
        </tr>
      </tbody></table>
            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="top" align="center" height="10"></td>
  </tr>
</tbody></table>


          </td>
        </tr>
    </table>
            
            
            
            <!-- End-->

            <!-- Module Navbar2 Begin-->
            <table width="800" data-module="navbar2" data-thumb="thumbnails/navbar2.png" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" data-bgcolor="MainBG_Color" style="width: 100%; max-width: 800px;" class="container">
        <tr>
          <td valign="top" align="center">
      <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="top" align="center" height="10"></td>
  </tr>
</tbody></table>
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container">
          <tbody>
            <tr>
              <td align="center" valign="top">
<!-- Start Content -->
                                        
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->


<table width="100" border="0" cellpadding="0" cellspacing="0" align="center" class="container" style="width:100px;max-width:100px;">
  <tbody><tr>
    <td align="center" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tbody>
    <tr>
      <td class="text center" data-color="text" data-size="text" data-min="10" data-max="16" valign="top" align="center">
      <table border="0" align="left" cellpadding="0" cellspacing="0" class="container">
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
  <tbody>
    <tr>
    <td align="center" valign="top">
<img mc:edit editable style="display:block;" src="images/Logored.png" border="0" width="100" alt="image" data-crop="false">
    </td>
  </tr>
</tbody></table></td>
  </tr>
</table>

      
</td>
    </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>
                                        
<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->


                  <!-- End Content -->
                  </td>
        </tr>
      </tbody></table>
            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td valign="top" align="center" height="10"></td>
  </tr>
</tbody></table>


          </td>
        </tr>
    </table>
    
    
      
            <!-- End-->

           



    <!-- End Background -->
</body>
</html>
